digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Management_primary surgical &le; 0.5<br/>gini = 0.48<br/>samples = 311<br/>value = [300, 199]<br/>class = no appendicitis>, fillcolor="#f6d5bc"] ;
1 [label=<Thrombocyte_Count &le; 384.0<br/>gini = 0.49<br/>samples = 217<br/>value = [148, 198]<br/>class = appendicitis>, fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Appendix_Diameter &le; 7.903<br/>gini = 0.498<br/>samples = 196<br/>value = [146, 166]<br/>class = appendicitis>, fillcolor="#e7f3fc"] ;
1 -> 2 ;
3 [label=<Age &le; 14.485<br/>gini = 0.431<br/>samples = 156<br/>value = [76, 166]<br/>class = appendicitis>, fillcolor="#94caf1"] ;
2 -> 3 ;
4 [label=<Appendix_on_US_yes &le; 0.5<br/>gini = 0.471<br/>samples = 118<br/>value = [68.0, 111.0]<br/>class = appendicitis>, fillcolor="#b2d9f5"] ;
3 -> 4 ;
5 [label=<Neutrophil_Percentage &le; 89.4<br/>gini = 0.133<br/>samples = 41<br/>value = [4, 52]<br/>class = appendicitis>, fillcolor="#48a5e7"] ;
4 -> 5 ;
6 [label=<Management_secondary surgical &le; 0.5<br/>gini = 0.103<br/>samples = 40<br/>value = [3, 52]<br/>class = appendicitis>, fillcolor="#44a3e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 52]<br/>class = appendicitis>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<Height &le; 164.5<br/>gini = 0.499<br/>samples = 77<br/>value = [64, 59]<br/>class = no appendicitis>, fillcolor="#fdf5f0"] ;
4 -> 10 ;
11 [label=<RBC_Count &le; 4.875<br/>gini = 0.498<br/>samples = 68<br/>value = [51, 58]<br/>class = appendicitis>, fillcolor="#e7f3fc"] ;
10 -> 11 ;
12 [label=<RBC_Count &le; 4.8<br/>gini = 0.48<br/>samples = 43<br/>value = [39, 26]<br/>class = no appendicitis>, fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label=<Lymph_Nodes_Location_ileocoecal &le; 0.5<br/>gini = 0.496<br/>samples = 40<br/>value = [31, 26]<br/>class = no appendicitis>, fillcolor="#fbebdf"] ;
12 -> 13 ;
14 [label=<RDW &le; 11.95<br/>gini = 0.497<br/>samples = 39<br/>value = [30, 26]<br/>class = no appendicitis>, fillcolor="#fceee5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Contralateral_Rebound_Tenderness_yes &le; 0.5<br/>gini = 0.5<br/>samples = 37<br/>value = [26, 26]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<Migratory_Pain_yes &le; 0.5<br/>gini = 0.478<br/>samples = 24<br/>value = [13, 20]<br/>class = appendicitis>, fillcolor="#baddf6"] ;
16 -> 17 ;
18 [label=<Thrombocyte_Count &le; 331.0<br/>gini = 0.403<br/>samples = 18<br/>value = [7.0, 18.0]<br/>class = appendicitis>, fillcolor="#86c3ef"] ;
17 -> 18 ;
19 [label=<Appendix_Diameter &le; 6.45<br/>gini = 0.475<br/>samples = 13<br/>value = [7, 11]<br/>class = appendicitis>, fillcolor="#b7dbf6"] ;
18 -> 19 ;
20 [label=<Free_Fluids_yes &le; 0.5<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = appendicitis>, fillcolor="#4ba6e7"] ;
19 -> 20 ;
21 [label=<Age &le; 11.28<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = appendicitis>, fillcolor="#52a9e8"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = appendicitis>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Thrombocyte_Count &le; 294.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = appendicitis>, fillcolor="#7bbeee"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = appendicitis>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = appendicitis>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = appendicitis>, fillcolor="#399de5"] ;
18 -> 28 ;
29 [label=<BMI &le; 15.75<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = no appendicitis>, fillcolor="#eeab7b"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Body_Temperature &le; 36.55<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = no appendicitis>, fillcolor="#e9965a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Peritonitis_local &le; 0.5<br/>gini = 0.432<br/>samples = 13<br/>value = [13, 6]<br/>class = no appendicitis>, fillcolor="#f1bb94"] ;
16 -> 34 ;
35 [label=<Free_Fluids_yes &le; 0.5<br/>gini = 0.36<br/>samples = 12<br/>value = [13, 4]<br/>class = no appendicitis>, fillcolor="#eda876"] ;
34 -> 35 ;
36 [label=<Age &le; 6.53<br/>gini = 0.305<br/>samples = 11<br/>value = [13, 3]<br/>class = no appendicitis>, fillcolor="#eb9e67"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Appendix_Diameter &le; 5.75<br/>gini = 0.375<br/>samples = 9<br/>value = [9, 3]<br/>class = no appendicitis>, fillcolor="#eeab7b"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = appendicitis>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = appendicitis>, fillcolor="#399de5"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
13 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
12 -> 44 ;
45 [label=<Appendix_Diameter &le; 6.75<br/>gini = 0.397<br/>samples = 25<br/>value = [12, 32]<br/>class = appendicitis>, fillcolor="#83c2ef"] ;
11 -> 45 ;
46 [label=<RBC_Count &le; 5.105<br/>gini = 0.234<br/>samples = 20<br/>value = [5, 32]<br/>class = appendicitis>, fillcolor="#58ace9"] ;
45 -> 46 ;
47 [label=<Peritonitis_no &le; 0.5<br/>gini = 0.087<br/>samples = 12<br/>value = [1, 21]<br/>class = appendicitis>, fillcolor="#42a2e6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 21]<br/>class = appendicitis>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<RDW &le; 12.75<br/>gini = 0.391<br/>samples = 8<br/>value = [4, 11]<br/>class = appendicitis>, fillcolor="#81c1ee"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<Height &le; 152.5<br/>gini = 0.26<br/>samples = 7<br/>value = [2, 11]<br/>class = appendicitis>, fillcolor="#5dafea"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = appendicitis>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
45 -> 55 ;
56 [label=<Sex_male &le; 0.5<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = no appendicitis>, fillcolor="#e78b48"] ;
10 -> 56 ;
57 [label=<Psoas_Sign_yes &le; 0.5<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = no appendicitis>, fillcolor="#e99355"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<Length_of_Stay &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no appendicitis>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<Free_Fluids_yes &le; 0.5<br/>gini = 0.222<br/>samples = 38<br/>value = [8, 55]<br/>class = appendicitis>, fillcolor="#56abe9"] ;
3 -> 63 ;
64 [label=<Appendicolith_yes &le; 0.5<br/>gini = 0.049<br/>samples = 23<br/>value = [1, 39]<br/>class = appendicitis>, fillcolor="#3ea0e6"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 39]<br/>class = appendicitis>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<Migratory_Pain_yes &le; 0.5<br/>gini = 0.423<br/>samples = 15<br/>value = [7, 16]<br/>class = appendicitis>, fillcolor="#90c8f0"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = appendicitis>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<Appendix_Diameter &le; 7.653<br/>gini = 0.42<br/>samples = 6<br/>value = [7, 3]<br/>class = no appendicitis>, fillcolor="#f0b78e"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = appendicitis>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 40<br/>value = [70, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
2 -> 72 ;
73 [label=<RBC_Count &le; 4.5<br/>gini = 0.111<br/>samples = 21<br/>value = [2, 32]<br/>class = appendicitis>, fillcolor="#45a3e7"] ;
1 -> 73 ;
74 [label=<Neutrophilia_yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<Thrombocyte_Count &le; 388.5<br/>gini = 0.061<br/>samples = 19<br/>value = [1, 31]<br/>class = appendicitis>, fillcolor="#3fa0e6"] ;
73 -> 77 ;
78 [label=<RBC_in_Urine_no &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = appendicitis>, fillcolor="#7bbeee"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = appendicitis>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<Appendix_on_US_yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 28]<br/>class = appendicitis>, fillcolor="#399de5"] ;
77 -> 83 ;
84 [label=<Age &le; 5.985<br/>gini = 0.013<br/>samples = 94<br/>value = [152, 1]<br/>class = no appendicitis>, fillcolor="#e5823a"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<Thrombocyte_Count &le; 212.0<br/>gini = 0.117<br/>samples = 12<br/>value = [15, 1]<br/>class = no appendicitis>, fillcolor="#e78946"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 82<br/>value = [137, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
84 -> 88 ;
}
