digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Peritonitis_no &le; 0.5<br/>gini = 0.488<br/>samples = 398<br/>value = [361.0, 263.0]<br/>class = no appendicitis>, fillcolor="#f8ddc9"] ;
1 [label=<Sex_male &le; 0.5<br/>gini = 0.188<br/>samples = 115<br/>value = [162, 19]<br/>class = no appendicitis>, fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Appendix_Diameter &le; 5.9<br/>gini = 0.323<br/>samples = 48<br/>value = [59, 15]<br/>class = no appendicitis>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = appendicitis>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Severity_uncomplicated &le; 0.5<br/>gini = 0.168<br/>samples = 43<br/>value = [59, 6]<br/>class = no appendicitis>, fillcolor="#e88e4d"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 22<br/>value = [34, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Thrombocyte_Count &le; 402.5<br/>gini = 0.312<br/>samples = 21<br/>value = [25, 6]<br/>class = no appendicitis>, fillcolor="#eb9f69"] ;
4 -> 6 ;
7 [label=<Neutrophil_Percentage &le; 62.95<br/>gini = 0.278<br/>samples = 20<br/>value = [25, 5]<br/>class = no appendicitis>, fillcolor="#ea9a61"] ;
6 -> 7 ;
8 [label=<Neutrophil_Percentage &le; 57.35<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = appendicitis>, fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Gynecological_Findings_Ovarialzysten &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = appendicitis>, fillcolor="#7bbeee"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = appendicitis>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Appendix_Diameter &le; 7.903<br/>gini = 0.147<br/>samples = 16<br/>value = [23, 2]<br/>class = no appendicitis>, fillcolor="#e78c4a"] ;
7 -> 13 ;
14 [label=<Alvarado_Score &le; 5.5<br/>gini = 0.231<br/>samples = 9<br/>value = [13, 2]<br/>class = no appendicitis>, fillcolor="#e99457"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<CRP &le; 48.0<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1]<br/>class = no appendicitis>, fillcolor="#e78b48"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Lymph_Nodes_Location_mesenterial &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = no appendicitis>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
6 -> 22 ;
23 [label=<Contralateral_Rebound_Tenderness_yes &le; 0.5<br/>gini = 0.072<br/>samples = 67<br/>value = [103.0, 4.0]<br/>class = no appendicitis>, fillcolor="#e68641"] ;
1 -> 23 ;
24 [label=<Length_of_Stay &le; 3.5<br/>gini = 0.053<br/>samples = 43<br/>value = [72, 2]<br/>class = no appendicitis>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<RDW &le; 13.4<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = no appendicitis>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Appendix_Diameter &le; 7.853<br/>gini = 0.028<br/>samples = 41<br/>value = [70, 1]<br/>class = no appendicitis>, fillcolor="#e5833c"] ;
24 -> 28 ;
29 [label=<Body_Temperature &le; 38.9<br/>gini = 0.062<br/>samples = 16<br/>value = [30, 1]<br/>class = no appendicitis>, fillcolor="#e68540"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [27, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Conglomerate_of_Bowel_Loops_yes &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = no appendicitis>, fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label=<Severity_uncomplicated &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 25<br/>value = [40, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
28 -> 36 ;
37 [label=<Alvarado_Score &le; 4.5<br/>gini = 0.114<br/>samples = 24<br/>value = [31, 2]<br/>class = no appendicitis>, fillcolor="#e78946"] ;
23 -> 37 ;
38 [label=<RBC_Count &le; 4.575<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = appendicitis>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 22<br/>value = [29, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<Free_Fluids_yes &le; 0.5<br/>gini = 0.495<br/>samples = 283<br/>value = [199, 244]<br/>class = appendicitis>, fillcolor="#daedfa"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<Management_secondary surgical &le; 0.5<br/>gini = 0.46<br/>samples = 191<br/>value = [104.0, 186.0]<br/>class = appendicitis>, fillcolor="#a8d4f4"] ;
42 -> 43 ;
44 [label=<Alvarado_Score &le; 3.5<br/>gini = 0.453<br/>samples = 186<br/>value = [99.0, 186.0]<br/>class = appendicitis>, fillcolor="#a2d1f3"] ;
43 -> 44 ;
45 [label=<Alvarado_Score &le; 2.5<br/>gini = 0.078<br/>samples = 31<br/>value = [2.0, 47.0]<br/>class = appendicitis>, fillcolor="#41a1e6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 24]<br/>class = appendicitis>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<RDW &le; 12.35<br/>gini = 0.147<br/>samples = 18<br/>value = [2, 23]<br/>class = appendicitis>, fillcolor="#4aa6e7"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]<br/>class = appendicitis>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<RDW &le; 12.5<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = appendicitis>, fillcolor="#5dafea"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Migratory_Pain_yes &le; 0.5<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = appendicitis>, fillcolor="#4ba6e7"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = appendicitis>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Sex_male &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = appendicitis>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = appendicitis>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<CRP &le; 31.5<br/>gini = 0.484<br/>samples = 155<br/>value = [97, 139]<br/>class = appendicitis>, fillcolor="#c3e1f7"] ;
44 -> 56 ;
57 [label=<Management_primary surgical &le; 0.5<br/>gini = 0.459<br/>samples = 122<br/>value = [68.0, 123.0]<br/>class = appendicitis>, fillcolor="#a6d3f3"] ;
56 -> 57 ;
58 [label=<Coprostasis_yes &le; 0.5<br/>gini = 0.404<br/>samples = 108<br/>value = [48, 123]<br/>class = appendicitis>, fillcolor="#86c3ef"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Body_Temperature &le; 37.7<br/>gini = 0.392<br/>samples = 107<br/>value = [45.0, 123.0]<br/>class = appendicitis>, fillcolor="#81c1ef"] ;
58 -> 60 ;
61 [label=<Paedriatic_Appendicitis_Score &le; 7.5<br/>gini = 0.444<br/>samples = 82<br/>value = [41, 82]<br/>class = appendicitis>, fillcolor="#9ccef2"] ;
60 -> 61 ;
62 [label=<Pathological_Lymph_Nodes_yes &le; 0.5<br/>gini = 0.424<br/>samples = 78<br/>value = [36, 82]<br/>class = appendicitis>, fillcolor="#90c8f0"] ;
61 -> 62 ;
63 [label=<Age &le; 12.405<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = no appendicitis>, fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Appendix_Diameter &le; 7.903<br/>gini = 0.411<br/>samples = 75<br/>value = [33, 81]<br/>class = appendicitis>, fillcolor="#8ac5f0"] ;
62 -> 66 ;
67 [label=<Length_of_Stay &le; 1.5<br/>gini = 0.287<br/>samples = 64<br/>value = [17, 81]<br/>class = appendicitis>, fillcolor="#63b2ea"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<US_Performed_yes &le; 0.5<br/>gini = 0.275<br/>samples = 63<br/>value = [16, 81]<br/>class = appendicitis>, fillcolor="#60b0ea"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Stool_normal &le; 0.5<br/>gini = 0.278<br/>samples = 62<br/>value = [16, 80]<br/>class = appendicitis>, fillcolor="#61b1ea"] ;
69 -> 71 ;
72 [label=<RBC_Count &le; 4.905<br/>gini = 0.471<br/>samples = 21<br/>value = [11, 18]<br/>class = appendicitis>, fillcolor="#b2d9f5"] ;
71 -> 72 ;
73 [label=<Hemoglobin &le; 12.65<br/>gini = 0.255<br/>samples = 15<br/>value = [3, 17]<br/>class = appendicitis>, fillcolor="#5caeea"] ;
72 -> 73 ;
74 [label=<CRP &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = no appendicitis>, fillcolor="#f6d5bd"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<RBC_Count &le; 4.3<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = appendicitis>, fillcolor="#9ccef2"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = appendicitis>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = appendicitis>, fillcolor="#399de5"] ;
73 -> 79 ;
80 [label=<CRP &le; 0.5<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = no appendicitis>, fillcolor="#e89152"] ;
72 -> 80 ;
81 [label=<Age &le; 11.025<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
80 -> 84 ;
85 [label=<BMI &le; 14.415<br/>gini = 0.138<br/>samples = 41<br/>value = [5, 62]<br/>class = appendicitis>, fillcolor="#49a5e7"] ;
71 -> 85 ;
86 [label=<Neutrophil_Percentage &le; 71.259<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no appendicitis>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<Ipsilateral_Rebound_Tenderness_yes &le; 0.5<br/>gini = 0.089<br/>samples = 38<br/>value = [3, 61]<br/>class = appendicitis>, fillcolor="#43a2e6"] ;
85 -> 89 ;
90 [label=<Hemoglobin &le; 13.45<br/>gini = 0.033<br/>samples = 35<br/>value = [1, 58]<br/>class = appendicitis>, fillcolor="#3c9fe5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 37]<br/>class = appendicitis>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<Neutrophil_Percentage &le; 67.4<br/>gini = 0.087<br/>samples = 16<br/>value = [1, 21]<br/>class = appendicitis>, fillcolor="#42a2e6"] ;
90 -> 92 ;
93 [label=<RDW &le; 12.25<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]<br/>class = appendicitis>, fillcolor="#4da7e8"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = appendicitis>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = appendicitis>, fillcolor="#399de5"] ;
92 -> 96 ;
97 [label=<Loss_of_Appetite_yes &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = appendicitis>, fillcolor="#bddef6"] ;
89 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = appendicitis>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
66 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
61 -> 101 ;
102 [label=<Ketones_in_Urine_no &le; 0.5<br/>gini = 0.162<br/>samples = 25<br/>value = [4, 41]<br/>class = appendicitis>, fillcolor="#4ca7e8"] ;
60 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 24]<br/>class = appendicitis>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<Body_Temperature &le; 38.9<br/>gini = 0.308<br/>samples = 14<br/>value = [4, 17]<br/>class = appendicitis>, fillcolor="#68b4eb"] ;
102 -> 104 ;
105 [label=<Appendix_Diameter &le; 8.903<br/>gini = 0.111<br/>samples = 11<br/>value = [1, 16]<br/>class = appendicitis>, fillcolor="#45a3e7"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]<br/>class = appendicitis>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<RDW &le; 12.55<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = no appendicitis>, fillcolor="#eeab7b"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 14<br/>value = [20, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
57 -> 111 ;
112 [label=<Appendix_on_US_yes &le; 0.5<br/>gini = 0.458<br/>samples = 33<br/>value = [29.0, 16.0]<br/>class = no appendicitis>, fillcolor="#f3c7a6"] ;
56 -> 112 ;
113 [label=<Gynecological_Findings_V. a. Ovarialtorsion &le; 0.5<br/>gini = 0.375<br/>samples = 11<br/>value = [4, 12]<br/>class = appendicitis>, fillcolor="#7bbeee"] ;
112 -> 113 ;
114 [label=<Neutrophil_Percentage &le; 72.859<br/>gini = 0.245<br/>samples = 10<br/>value = [2, 12]<br/>class = appendicitis>, fillcolor="#5aade9"] ;
113 -> 114 ;
115 [label=<Psoas_Sign_yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<Coprostasis_yes &le; 0.5<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = appendicitis>, fillcolor="#4ba6e7"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = appendicitis>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
113 -> 121 ;
122 [label=<RDW &le; 13.05<br/>gini = 0.238<br/>samples = 22<br/>value = [25, 4]<br/>class = no appendicitis>, fillcolor="#e99559"] ;
112 -> 122 ;
123 [label=<BMI &le; 13.325<br/>gini = 0.375<br/>samples = 11<br/>value = [9, 3]<br/>class = no appendicitis>, fillcolor="#eeab7b"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<Lymph_Nodes_Location_mesenterial &le; 0.5<br/>gini = 0.298<br/>samples = 10<br/>value = [9, 2]<br/>class = no appendicitis>, fillcolor="#eb9d65"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<Ketones_in_Urine_+++ &le; 0.5<br/>gini = 0.18<br/>samples = 9<br/>value = [9, 1]<br/>class = no appendicitis>, fillcolor="#e88f4f"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<Hemoglobin &le; 14.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<BMI &le; 22.35<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = no appendicitis>, fillcolor="#e78945"] ;
122 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Sex_male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no appendicitis>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
43 -> 137 ;
138 [label=<Appendix_Wall_Layers_raised &le; 0.5<br/>gini = 0.471<br/>samples = 92<br/>value = [95, 58]<br/>class = no appendicitis>, fillcolor="#f5ceb2"] ;
42 -> 138 ;
139 [label=<Appendix_on_US_yes &le; 0.5<br/>gini = 0.487<br/>samples = 83<br/>value = [80, 58]<br/>class = no appendicitis>, fillcolor="#f8dcc9"] ;
138 -> 139 ;
140 [label=<Segmented_Neutrophils &le; 59.014<br/>gini = 0.311<br/>samples = 31<br/>value = [10, 42]<br/>class = appendicitis>, fillcolor="#68b4eb"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<Length_of_Stay &le; 6.0<br/>gini = 0.269<br/>samples = 30<br/>value = [8, 42]<br/>class = appendicitis>, fillcolor="#5fb0ea"] ;
140 -> 142 ;
143 [label=<Gynecological_Findings_keine &le; 0.5<br/>gini = 0.087<br/>samples = 24<br/>value = [2, 42]<br/>class = appendicitis>, fillcolor="#42a2e6"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 42]<br/>class = appendicitis>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
142 -> 146 ;
147 [label=<RBC_Count &le; 4.015<br/>gini = 0.303<br/>samples = 52<br/>value = [70, 16]<br/>class = no appendicitis>, fillcolor="#eb9e66"] ;
139 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = appendicitis>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<CRP &le; 0.5<br/>gini = 0.278<br/>samples = 51<br/>value = [70, 14]<br/>class = no appendicitis>, fillcolor="#ea9a61"] ;
147 -> 149 ;
150 [label=<Hemoglobin &le; 14.15<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = appendicitis>, fillcolor="#9ccef2"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = appendicitis>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<Contralateral_Rebound_Tenderness_yes &le; 0.5<br/>gini = 0.224<br/>samples = 47<br/>value = [68, 10]<br/>class = no appendicitis>, fillcolor="#e99456"] ;
149 -> 153 ;
154 [label=<Appendix_Diameter &le; 5.9<br/>gini = 0.351<br/>samples = 27<br/>value = [34, 10]<br/>class = no appendicitis>, fillcolor="#eda673"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = appendicitis>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<Stool_diarrhea &le; 0.5<br/>gini = 0.056<br/>samples = 20<br/>value = [34, 1]<br/>class = no appendicitis>, fillcolor="#e6853f"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 16<br/>value = [27, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<RDW &le; 13.45<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1]<br/>class = no appendicitis>, fillcolor="#e99355"] ;
156 -> 158 ;
159 [label=<Height &le; 145.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = no appendicitis>, fillcolor="#f2c09c"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = appendicitis>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 20<br/>value = [34, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
153 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = no appendicitis>, fillcolor="#e58139"] ;
138 -> 164 ;
}
